# thestarwars

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dima/thestarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/thestarwars/: App.kt  MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/dima/thestarwars/data/common/: ApiResult.kt  SafeApiCallHelper.kt
app/src/main/java/com/dima/thestarwars/data/home/network/: HomeApi.kt
app/src/main/java/com/dima/thestarwars/data/home/network/Impl/: HomeRepositoryBaseDataImpl.kt  HomeRepositoryNetworkImpl.kt
app/src/main/java/com/dima/thestarwars/data/home/network/dto/: PeopleResponseDto.kt
app/src/main/java/com/dima/thestarwars/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/dima/thestarwars/domain/home/: HomeInteractorImpl.kt
app/src/main/java/com/dima/thestarwars/domain/home/api/: HomeRepositoryBaseData.kt  HomeRepositoryNetwork.kt
app/src/main/java/com/dima/thestarwars/domain/home/mapper/: PeopleMapper.kt
app/src/main/java/com/dima/thestarwars/presentation/common/: CommonViewModel.kt
app/src/main/java/com/dima/thestarwars/presentation/home/: HomeViewModel.kt
app/src/main/java/com/dima/thestarwars/presentation/home/api/: HomeInteractor.kt
app/src/main/java/com/dima/thestarwars/presentation/home/models/: People.kt
app/src/main/java/com/dima/thestarwars/screens/: MainScreen.kt  NavScreen.kt  ToolBar.kt
app/src/main/java/com/dima/thestarwars/screens/details/: DetailsScreen.kt
app/src/main/java/com/dima/thestarwars/screens/home/: HomeScreen.kt
app/src/main/java/com/dima/thestarwars/screens/main/: HomeScreen.kt
app/src/main/java/com/dima/thestarwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dima/thestarwars/until/: AppConstants.kt  ConnectionChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dima/thestarwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
